server {
    listen              80;
    server_name         git.smartuni.ru;
    error_log           /var/log/nginx/git.smartuni.error.log;
    access_log          /var/log/nginx/git.smartuni.access.log;

    return 301          https://$server_name$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         git.smartuni.ru;
    error_log           /var/log/nginx/git.smartuni.error.log;
    access_log          /var/log/nginx/git.smartuni.access.log;

    ssl_certificate     /etc/nginx/ssl/git.smartuni.ru.pem;
    ssl_certificate_key /etc/nginx/ssl/git.smartuni.ru.key;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass                          http://172.17.2.83:8081;
        
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        
        proxy_read_timeout                  90;
    }
}